KEY=cGlkZWNvbGEzLjB1c2IyMDIw
CLOUD_NAME=dcmr7dmyu
API_KEY_CLOUDINARY=699473156776729
API_SECRET=Ip3M4Jup6IIh4F3cLT3IzJ9stQY
REDIS_HOST=pidecola3.redis.cache.windows.net
REDIS_PORT=6380
REDIS_KEY=MYOzgcw9b6bfb5uVNMBqDwFh7D1QiJXUOzKJHkkCmeM=
REDIS_SECOND_KEY=h9TSoSEaq7yCc+m5zNE9sQ1kzLftcvsm6JBWLE000ow=